<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="TODO"
    tools:context=".MainActivity">

    <!-- ImageView to display selected animal -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_dimensionRatio="1:1" />

    <!-- Horizontal Guideline to separate image area and buttons -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Animal Buttons -->
    <Button
        android:id="@+id/btnHamster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/hamster"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnKitten"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <Button
        android:id="@+id/btnKitten"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/kitten"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/btnHamster"
        app:layout_constraintEnd_toStartOf="@+id/btnPuppy" />

    <Button
        android:id="@+id/btnPuppy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/puppy"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/btnKitten"
        app:layout_constraintEnd_toStartOf="@+id/btnQuokka" />

    <Button
        android:id="@+id/btnQuokka"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/quokka"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/btnPuppy"
        app:layout_constraintEnd_toStartOf="@+id/btnSeal" />

    <Button
        android:id="@+id/btnSeal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/seal"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@id/btnQuokka"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Number buttons for fragment switch -->
    <Button
        android:id="@+id/btnOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        app:layout_constraintTop_toBottomOf="@+id/btnHamster"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnTwo"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        app:layout_constraintTop_toBottomOf="@+id/btnHamster"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_marginTop="8dp" />

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
