<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Image View to show selected animal -->

    <!-- Horizontal chain of animal buttons -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/animal_image"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/animalButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blank" />

    <LinearLayout
            android:id="@+id/animalButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fragmentButtons">

            <Button android:id="@+id/btnHamster" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Hamster"/>
            <Button android:id="@+id/btnKitten" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Kitten"/>
            <Button android:id="@+id/btnPuppy" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Puppy"/>
            <Button android:id="@+id/btnQuokka" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Quokka"/>
            <Button android:id="@+id/btnSeal" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Seal"/>
        </LinearLayout>

        <!-- Fragment switch buttons: One / Two -->
        <LinearLayout
            android:id="@+id/fragmentButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/animalButtons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button android:id="@+id/btnOne" android:text="1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:id="@+id/btnTwo" android:text="2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


